package dev.stok.tinvest.gradle.internal

internal val ktlintEditorConfig: Map<String, String> = mapOf(
    "max_line_length" to "120",
    "ktlint_code_style" to "ktlint_official",
    "ktlint_standard_argument-list-wrapping" to "disabled",
    "ktlint_standard_comment-wrapping" to "disabled",
    "ij_continuation_indent_size" to "4",
    "ij_kotlin_align_in_columns_case_branch" to "false",
    "ij_kotlin_allow_trailing_comma" to "false",
    "ij_kotlin_allow_trailing_comma_on_call_site" to "true",
    "ij_kotlin_assignment_wrap" to "normal",
    "ij_kotlin_blank_lines_after_class_header" to "1",
    "ij_kotlin_blank_lines_around_block_when_branches" to "0",
    "ij_kotlin_blank_lines_before_declaration_with_comment_or_annotation_on_separate_line" to "1",
    "ij_kotlin_call_parameters_new_line_after_left_paren" to "true",
    "ij_kotlin_call_parameters_right_paren_on_new_line" to "true",
    "ij_kotlin_call_parameters_wrap" to "off",
    "ij_kotlin_class_annotation_wrap" to "normal",
    "ij_kotlin_code_style_defaults" to "KOTLIN_OFFICIAL",
    "ij_kotlin_continuation_indent_for_chained_calls" to "false",
    "ij_kotlin_continuation_indent_for_expression_bodies" to "false",
    "ij_kotlin_continuation_indent_in_argument_lists" to "false",
    "ij_kotlin_continuation_indent_in_elvis" to "false",
    "ij_kotlin_continuation_indent_in_if_conditions" to "false",
    "ij_kotlin_continuation_indent_in_parameter_lists" to "false",
    "ij_kotlin_continuation_indent_in_supertype_lists" to "false",
    "ij_kotlin_extends_list_wrap" to "normal",
    "ij_kotlin_field_annotation_wrap" to "normal",
    "ij_kotlin_if_rparen_on_new_line" to "true",
    "ij_kotlin_import_nested_classes" to "false",
    "ij_kotlin_insert_whitespaces_in_simple_one_line_method" to "true",
    "ij_kotlin_keep_indents_on_empty_lines" to "false",
    "ij_kotlin_keep_line_breaks" to "true",
    "ij_kotlin_lbrace_on_next_line" to "false",
    "ij_kotlin_method_annotation_wrap" to "normal",
    "ij_kotlin_method_call_chain_wrap" to "normal",
    "ij_kotlin_method_parameters_new_line_after_left_paren" to "true",
    "ij_kotlin_method_parameters_right_paren_on_new_line" to "true",
    "ij_kotlin_method_parameters_wrap" to "normal",
    "ij_kotlin_name_count_to_use_star_import" to "2147483647",
    "ij_kotlin_name_count_to_use_star_import_for_members" to "2147483647",
    "ij_kotlin_space_after_extend_colon" to "true",
    "ij_kotlin_space_after_type_colon" to "true",
    "ij_kotlin_space_before_extend_colon" to "true",
    "ij_kotlin_space_before_lambda_arrow" to "true",
    "ij_kotlin_space_before_type_colon" to "false",
    "ij_kotlin_space_before_when_parentheses" to "true",
    "ij_kotlin_spaces_around_function_type_arrow" to "true",
    "ij_kotlin_spaces_around_range" to "false",
    "ij_kotlin_spaces_around_unary_operator" to "false",
    "ij_kotlin_spaces_around_when_arrow" to "true",
    "ij_kotlin_wrap_elvis_expressions" to "1",
    "ij_kotlin_wrap_expression_body_functions" to "1",
)
